@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background-color: #333533;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 100%;
    padding: 40px 20px;
}

h1 {
    font-size: 2.5em;
    color: #e8eddf;
}

p {
    font-size: 1em;
    text-align: justify;
    color: #cfdbd5;
}

h3 {
    font-size: 1.6em;
    color: #e8eddf;
}

ul {
    cursor: pointer;
    display: flex;
    gap: 10px;
    list-style: none;
    font-size: .9em;
    color: #cfdbd5;
}

.selected {
    font-weight: 600;
    text-decoration: underline;
}

#emojis_grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

#category_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 0;
    align-items: center;
    justify-items: center;
    width: 100%;
    padding-top: 10px;
}

#category_grid > div {
    cursor: pointer;
    font-size: 1.6rem;
    border-radius: 50%;
    padding: 10px;
    transition: .5s ease-in-out background-color;
}

#category_grid > div:hover {
    background-color: #242423;
}

@media (min-width: 760px) {
    #category_grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    #category_grid > div {
        font-size: 2.2em;
    }
}   